[33mcommit 22cfb00398b645c17195eb0eda854111e46a7fa1[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Wed Jul 27 21:18:32 2016 -0300

    Mapa con markers funcional, se añadió unas fotos al usuario para ejemplos.

[33mcommit f9374ac426127282517724d5f2fd45ece424e95d[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Wed Jul 27 18:32:23 2016 -0300

    Augusto

[33mcommit a38d388fd3c2b729c7ed5a34e6c78dbf201a0d70[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Wed Jul 27 17:39:47 2016 -0300

    Augusto

[33mcommit beaf94dc9deb22a75bc976f306d30f4cac0350b5[m
Author: morghan marco santiago acuña <anita.pokorasky@gmail.com>
Date:   Wed Jul 27 16:13:16 2016 -0300

    home creada. falta hacer el mapa responsive y hacer funcionar etoggle

[33mcommit ce7d2f6cc47bcd04241f417f5320480b3a624615[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Tue Jul 26 19:49:06 2016 -0300

    db

[33mcommit 111eb9172e58d622666a004668e0896c0f24ac5e[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Tue Jul 26 19:41:17 2016 -0300

    db

[33mcommit 3b55bfb323373e880827f583cc5e041724211afb[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Tue Jul 26 19:40:19 2016 -0300

    db

[33mcommit 5f2e11cb660876deabd87157b0739a443917c350[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Tue Jul 26 18:34:51 2016 -0300

    db

[33mcommit 56331bf86c5a94a3c7714a09bfaeeb27106d3704[m
Author: Augusto Portillo <Augusto Portillo>
Date:   Tue Jul 26 16:18:12 2016 -0300

    yoAlquilo
