(dp1
S'descipcion'
p2
(dp3
S'sortable'
p4
L5L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'disponible'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'precio'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'DOUBLE'
p24
sg19
I00
sg20
S'double'
p25
ssS'id_marker'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES marker (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference marker'
p29
ssS'direccion'
p30
(dp31
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g21
ssS'file'
p33
(dp34
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'upload'
p36
ssS'descripcion'
p37
(dp38
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ssS'nombre'
p40
(dp41
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ss.