(dp1
S'name'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
L32768L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'text'
p11
ssS'id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I1
sS'sql'
p17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'id'
p21
ssS'file'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'id_casa'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES casa (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference casa'
p29
ss.