(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tel'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'apellido'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'paswd'
p18
(dp19
S'sortable'
p20
L5L
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
L512L
sS'notnull'
p24
L0L
sS'unique'
p25
L0L
sS'type'
p26
S'password'
p27
ssS'correo'
p28
(dp29
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'nombre'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'pswd'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'password'
p37
ssS'password'
p38
(dp39
S'sortable'
p40
I5
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.